

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Actions &mdash; Tattle latest documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tattle latest documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tattle
          

          
          </a>

          
            
            
              <div class="version">
                1.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Tattle Intro - Alerting For Your Elasticsearch Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started - Install &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tales.html">Tales, Alerts and Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tql.html">Tattle Query Language (TQL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tattle</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Actions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/talesactions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="actions">
<h1>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h1>
<p>Actions are what is taken after the Tale has met its alert threshold.</p>
<p>You can also have multiple actions per Tale. In our example Tale, you can we have two actions configured, one to send Emails, and one to send the alerts to Pager Duty as well.</p>
<div class="section" id="email">
<h2>Email<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h2>
<p>Probably the most common alert action.  Tattle sends a formatted, HTML email to recipient(s)</p>
<p>The email server properties are stored in <code class="docutils literal"><span class="pre">$TATTLE_HOME/etc/tattle/tattle.yaml</span></code>, so please set that up first before you proceed with email alerts</p>
<p>Tale Examples:</p>
<p>Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span><span class="p">:</span>
    <span class="n">email</span><span class="p">:</span>
        <span class="c1"># We can enable or disable this action with this flag</span>
        <span class="n">enabled</span><span class="p">:</span> <span class="mi">1</span>
        <span class="c1"># Who the email should go to</span>
        <span class="n">to</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;alerts@company.com&#39;</span><span class="p">,</span> <span class="s1">&#39;manager@company.com&#39;</span> <span class="p">]</span>
        <span class="c1"># If we should send a sperate email for every match.  If this is not set, then the all of the results are sent in one email</span>
        <span class="n">once_per_match</span><span class="p">:</span>
            <span class="c1"># The match key, is the part of the result we use our primary key for sperating the results in seperate emails</span>
            <span class="c1"># In this case its &quot;key&quot; since its the key of the aggregation.  In our case this will be the hostname</span>
            <span class="c1"># If we had 4 hosts that matched then we would have 4 seperate emails.  Tattle will append the &#39;match_key&#39; to the subject of the email as well</span>
            <span class="n">match_key</span><span class="p">:</span> <span class="s2">&quot;key&quot;</span>
</pre></div>
</div>
<p>If you want to change the HTML for the email, add company logos etc, you can change the templates directly in <code class="docutils literal"><span class="pre">$TATTLE_HOME/use/share/templates/html/email.html</span></code></p>
</div>
<div class="section" id="pager-duty">
<h2>Pager Duty<a class="headerlink" href="#pager-duty" title="Permalink to this headline">¶</a></h2>
<p>Another very common use for Tattle is to send its alert direclty to Pager Duty.</p>
<p>Pager Duty alerts can be setup to Service Key, as defined in Pager Duty itself.  The service Key definitions can be stored in the <code class="docutils literal"><span class="pre">$TATTLE_HOME/etc/tattle/pagerduty.yaml</span></code> and can be referenced in the action by thier title.</p>
<p>Example <code class="docutils literal"><span class="pre">$TATTLEHOME/etc/tattle/pagerduty.yaml</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TattleAlerts</span><span class="p">:</span>
    <span class="n">service_key</span><span class="p">:</span> <span class="s2">&quot;&lt;service key&gt;&quot;</span>
<span class="n">DataSystems</span><span class="p">:</span>
    <span class="n">service_key</span><span class="p">:</span> <span class="s2">&quot;&lt;service_key&gt;&quot;</span>
<span class="n">WebSystem</span><span class="p">:</span>
    <span class="n">service_key</span><span class="p">:</span> <span class="s2">&quot;&lt;service_key&gt;&quot;</span>
</pre></div>
</div>
<p>Example Tale action</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">action</span><span class="p">:</span>
    <span class="n">pagerduty</span><span class="p">:</span>
        <span class="c1"># We can enable or disable this action here</span>
        <span class="n">enabled</span><span class="p">:</span> <span class="mi">1</span>
        <span class="c1"># The name of the service key to use, as defined in pagerduty.yaml</span>
        <span class="n">service_key</span><span class="p">:</span> <span class="s2">&quot;TattleAlerts&quot;</span>
        <span class="c1"># If we should compile seperate pagerduty alerts for each match.  If this is not set, then the all of the results are sent in one PD alert</span>
        <span class="n">once_per_match</span><span class="p">:</span>
            <span class="c1"># The match key, is the part of the result we use our primary key for sperating the results in seperate PD alerts</span>
            <span class="c1"># In this case its &quot;key&quot; since its the key of the aggregation.  In our case this will be the hostname</span>
            <span class="c1"># If we had 4 hosts that matched then we would have 4 seperate Pagerduty alerts.  Tattle will append the &#39;match_key&#39; to the subject of the Pagerduty alert as well</span>
            <span class="n">match_key</span><span class="p">:</span> <span class="s2">&quot;key&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Nick MacCarthy (nick@nickmaccarthy.com).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>